[options]
addons_path = C:\Users\zekas\PycharmProjects\odoo\addons,C:\Users\zekas\PycharmProjects\PythonProject9\crm_task_custom
db_host = localhost
db_port = 5432
db_user = openpg
db_password = yp9c-dmgw-ihft
logfile = odoo.log
